OPENAI_API_KEY=sk-svcacct-WCXvqS_yg8WxfOt8X-PcbS9I8zwqclC1ZEABPLWS2iNsn5YLyugT6Z_rDszXV5a2T3BlbkFJ_Y64yt49lKiuslf1z7Wh_tTAIy3d3jdJWDpptcssfbwfbY48Aq7OQ82Png2X-MoA
INDEX_FOLDER=faiss_index
METADATA_FILE=faiss_index/metadata.json
MAX_HISTORY=10
K=5
